﻿<Window x:Class="BEK.SH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BEK.SH"
        xmlns:orc="http://www.wildgums.net.au/orc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TimeSpanBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#FFABAdB3"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/><ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TimeText" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        
        <TextBlock Text="Formát" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Čas" Grid.Row="4" HorizontalAlignment="Right"/>

        <TextBox x:Name="FormatTextBox" Grid.Row="2" Grid.Column="2" />
        <orc:TimeSpanControl x:Name="TimeSpanControl" Grid.Row="4" Grid.Column="2"/>
        <Button Content="Změň" Click="ChangeFormat_Click" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Width="50" />
        <Button Content="Ulož" Click="ChangeTime_Click" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Width="50" />
    </Grid>
</Window>
